\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Exercise3.2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Exercise3.2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Exercise3.2.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Exercise3.2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Exercise3.3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Exercise3.3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Exercise3.3.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Exercise3.4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Exercise3.4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Exercise3.4.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Exercise3.4.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Exercise3.4.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Exercise3.5.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Exercise3.6.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}感想}{6}}
